[00:00:13.55] medium /d 0:00.87 d/ /i testing i/ 
[00:00:14.77] soft /d 0:00.34 d/ /i testing i/ 
[00:00:15.38] medium /d 0:02.79 d/ /i testing i/ 
[00:00:19.49] medium /d 0:01.04 d/ /i testing i/
[00:00:20.80] hard /d 0:03.49 d/ /i testing i/ 
[00:00:24.73] hard /d 0:06.46 d/ /i testing i/ 
[00:00:31.80] hard /d 0:01.22 d/ /i testing i/ 
[00:00:33.64] hard /d 0:03.23 d/ /i testing i/ 
[00:00:38.88] hard /d 0:00.69 d/ /i testing i/ 
[00:00:41.67] hard /d 0:00.61 d/ /i testing i/ 
[00:00:42.64] hard /d 0:00.69 d/ /i testing i/ 
[00:00:47.18] hard /d 0:00.61 d/ /i testing i/ 
[00:00:48.23] hard /d 0:06.37 d/ /i testing i/ 
[00:00:55.56] hard /d 0:03.23 d/ /i testing i/ 
[00:00:59.84] soft /d 0:03.05 d/ /i testing i/ 
[00:01:03.95] hard /d 0:24.10 d/ /i testing i/ 
[00:01:28.93] hard /d 0:02.79 d/ /i testing i/ 
[00:01:33.56] hard /d 0:03.49 d/ /i testing i/ 
[00:01:37.41] hard /d 0:00.43 d/ /i testing i/ 
[00:01:38.98] hard /d 0:01.22 d/ /i testing i/ 
[00:01:41.25] medium /d 0:00.96 d/ /i testing i/ 
[00:01:43.00] soft /d 0:00.17 d/ /i testing i/ 
[00:02:19.86] soft /d 0:03.31 d/ /i testing i/ 
[00:02:23.88] soft /d 0:00.52 d/ /i playful i/ 
[00:02:30.78] soft /d 0:10.65 d/ /i reciprocate i/ 
[00:03:19.78] soft /d 0:03.14 d/ /i reciprocate i/ 
[00:03:25.20] soft /d 0:02.44 d/ /i prove a point i/ 
[00:04:21.63] hard /d 0:00.70 d/ /i reciprocate i/ 
[00:04:24.69] medium /d 0:00.52 d/ /i playful i/
[00:04:25.38] medium /d 0:00.43 d/ /i playful i/ 
[00:04:28.71] soft /d 0:06.29 d/ /i affection i/ 
[00:04:36.66] soft /d 0:03.57 d/ /i reciprocate i/ 
[00:04:47.66] hard /d 0:00.26 d/ /i next topic i/ 
[00:04:48.19] hard /d 0:02.96 d/ /i attention seeking i/ 
[00:04:51.68] medium /d 0:00.43 d/ /i attention seeking 
[00:04:53.43] hard /d 0:21.92 d/ /i attention seeking i/ 
[00:05:15.88] medium /d 0:08.29 d/ /i reciprocate i/ 
[00:05:27.41] medium /d 0:25.76 d/ /i reciprocate i/ 
[00:05:53.35] medium /d 0:09.08 d/ /i prove a point i/ 
[00:06:03.14] medium /d 0:15.37 d/ /i agreement i/ 
[00:06:18.86] medium /d 0:10.91 d/ /i reciprocate i/ 
[00:06:30.22] soft /d 0:17.29 d/ /i next topic i/ 
[00:06:47.69] soft /d 0:00.17 d/ /i affection i/
[00:06:49.18] soft /d 0:00.43 d/ /i affection i/ 
[00:06:50.23] medium /d 0:38.00 d/ /i affection i/ 
[00:07:28.49] medium /d 0:02.00 d/ /i reciprocate i/ 
[00:07:30.76] medium /d 0:04.62 d/ /i reciprocate i/ 
[00:07:36.35] medium /d 0:18.34 d/ /i loving i/
[00:07:55.30] medium /d 0:04.28 d/ /i reciprocate i/
[00:08:00.11] medium /d 0:04.80 d/ /i playful i/ 
[00:08:06.66] hard /d 1:03.85 d/ /i playful i/ 
[00:09:10.78] medium /d 0:00.26 d/ /i reciprocate i/ 
[00:09:11.31] hard /d 0:00.78 d/ /i reciprocate i/ 
[00:09:12.27] medium /d 0:01.04 d/ /i playful i/ 
[00:09:13.58] medium /d 0:00.61 d/ /i playful i/ 
[00:09:14.36] medium /d 0:04.10 d/ /i playful i/ 
[00:09:18.56] medium /d 0:01.57 d/ /i playful i/ 
[00:09:20.31] medium /d 0:14.67 d/ /i next topic i/ 
[00:09:35.41] medium /d 0:05.94 d/ /i attention seeking i/ 
[00:09:41.71] hard /d 0:19.91 d/ /i contemplation i/ 
[00:10:01.80] hard /d 0:00.08 d/ /i playful i/ 
[00:10:02.06] hard /d 0:00.17 d/ /i playful i/ 
[00:10:02.41] hard /d 0:00.17 d/ /i playful i/ 
[00:10:02.76] hard /d 0:00.17 d/ /i playful i/
[00:10:03.11] hard /d 0:00.17 d/ /i playful i/ 
[00:10:03.54] hard /d 0:01.31 d/ /i playful i/ 
[00:10:05.21] medium /d 0:00.17 d/ /i attention seeking i/ 
[00:10:05.64] medium /d 0:04.45 d/ /i attention seeking i/ 
[00:10:10.18] medium /d 0:19.83 d/ /i affection i/ 
[00:10:30.28] medium /d 0:27.51 d/ /i playful i/ 
[00:10:58.93] soft /d 0:12.40 d/ /i attention seeking i/ 
[00:11:12.13] soft /d 0:44.11 d/ /i disagreement i/ 
[00:12:09.00] soft /d 0:00.70 d/ /i agreement i/ 
[00:12:20.53] hard /d 0:06.29 d/ /i disagreement i/ 
[00:12:28.30] medium /d 0:01.65 d/ /i disagreement i/ 
[00:12:30.31] hard /d 0:00.78 d/ /i affection i/ 
[00:12:32.49] hard /d 0:01.57 d/ /i affection i/ 
[00:12:34.24] hard /d 0:00.52 d/ /i prove point i/ 
[00:12:35.21] hard /d 0:03.23 d/ /i reciprocation i/ 
[00:12:38.87] hard /d 0:01.40 d/ /i reciprocation i/ 
[00:12:41.14] hard /d 0:03.23 d/ /i reciprocation i/ 
[00:12:44.72] hard /d 0:01.13 d/ /i reciprocation i/ 
[00:12:46.82] medium /d 0:13.45 d/ /i disagreement i/ 
[00:13:00.45] medium /d 0:00.70 d/ /i agreement i/ 
[00:13:01.84] medium /d 0:00.43 d/ /i agreement i/ 
[00:13:02.63] medium /d 0:07.33 d/ /i agreement i/ 
[00:13:10.14] hard /d 0:01.40 d/ /i playful i/ 
[00:13:11.72] hard /d 0:00.26 d/ /i playful i/
[00:13:12.15] hard /d 0:00.26 d/ /i playful i/ 
[00:13:12.59] hard /d 0:00.26 d/ /i playful i/ 
[00:13:13.64] medium /d 0:14.93 d/ /i agreement i/ 
[00:13:29.71] medium /d 0:06.63 d/ /i prove point i/ 
[00:13:37.05] hard /d 0:07.24 d/ /i agreement i/ 
[00:13:44.48] hard /d 0:00.43 d/ /i reciprocation i/ 
[00:13:45.44] medium /d 0:02.97 d/ /i reciprocation i/ 
[00:13:49.37] medium /d 0:04.45 d/ /i fear i/ 
[00:13:54.44] hard /d 0:01.22 d/ /i reciprocation i/ 
[00:13:55.84] hard /d 0:00.34 d/ /i reciprocation i/ 
[00:13:56.27] hard /d 0:00.26 d/ /i reciprocation i/ 
[00:13:56.62] hard /d 0:00.26 d/ /i reciprocation i/ 
[00:13:57.06] hard /d 0:00.26 d/ /i reciprocation i/ 
[00:13:57.41] hard /d 0:00.43 d/ /i reciprocation i/ 
[00:13:57.93] hard /d 0:00.26 d/ /i reciprocation i/ 
[00:13:58.37] hard /d 0:00.34 d/ /i reciprocation i/ 
[00:13:58.89] hard /d 0:00.26 d/ /i reciprocation i/ 
[00:13:59.24] hard /d 0:00.26 d/ /i reciprocation i/
[00:13:59.59] hard /d 0:00.26 d/ /i reciprocation i/
[00:14:00.03] hard /d 0:00.17 d/ /i reciprocation i/ 
[00:14:00.38] hard /d 0:00.17 d/ /i reciprocation i/ 
[00:14:00.81] medium /d 0:00.43 d/ /i reciprocation i/ 
[00:14:01.95] soft /d 0:00.17 d/ /i testing i/ 
[00:14:17.68] soft /d 0:00.34 d/ /i testing i/ 
[00:14:18.29] medium /d 0:00.34 d/ /i testing i/ 
[00:14:19.33] soft /d 0:03.14 d/ /i testing i/ 
[00:14:23.00] soft /d 0:03.57 d/ /i testing i/
[00:14:27.37] medium /d 0:00.52 d/ /i testing i/
[00:14:28.07] soft /d 0:00.43 d/ /i testing i/
[00:14:28.68] hard /d 0:01.04 d/ /i testing i/
[00:14:30.17] hard /d 0:00.61 d/ /i testing i/
[00:14:31.13] medium /d 0:00.70 d/ /i testing i/
[00:14:32.09] medium /d 0:01.31 d/ /i testing i/
[00:14:34.19] hard /d 0:00.87 d/ /i testing i/
[00:14:36.28] hard /d 0:01.04 d/ /i testing i/
[00:14:37.68] hard /d 0:01.92 d/ /i testing i/
[00:14:39.78] hard /d 0:01.22 d/ /i testing i/
[00:14:41.35] hard /d 0:05.15 d/ /i testing i/
[00:14:46.76] hard /d 0:04.01 d/ /i testing i/
[00:14:51.22] hard /d 0:01.39 d/ /i testing i/
[00:14:52.79] hard /d 0:00.17 d/ /i testing i/
[00:14:53.14] hard /d 0:00.26 d/ /i testing i/
[00:14:53.57] hard /d 0:00.26 d/ /i testing i/
[00:14:53.93] hard /d 0:00.34 d/ /i testing i/
[00:14:54.36] hard /d 0:00.35 d/ /i testing i/
[00:14:54.89] hard /d 0:00.26 d/ /i testing i/
[00:14:55.41] hard /d 0:00.26 d/ /i testing i/
[00:14:56.81] soft /d 0:00.43 d/ /i testing i/
[00:14:58.21] soft /d 0:00.26 d/ /i testing i/
[00:14:59.43] hard /d 0:00.78 d/ /i testing i/
[00:15:14.19] soft /d 0:00.52 d/ /i testing i/
[00:15:21.00] soft /d 0:00.52 d/ /i testing i/
[00:15:21.71] soft /d 0:00.61 d/ /i testing i/
[00:15:22.49] soft /d 0:17.55 d/ /i testing i/
[00:15:40.57] soft /d 0:00.26 d/ /i testing i/ 
[00:16:06.17] medium /d 0:00.69 d/ /i reciprocation i/ 
[00:16:07.13] soft /d 0:01.83 d/ /i attention seeking i/ 
[00:16:12.03] soft /d 0:01.13 d/ /i disagreement i/ 
[00:16:19.10] soft /d 0:04.80 d/ /i frustration i/ 
[00:17:09.95] soft /d 0:00.26 d/ /i playful i/ 
[00:17:10.99] soft /d 0:00.43 d/ /i playful i/ 
[00:17:21.30] soft /d 0:04.71 d/ /i affection i/ 
[00:17:26.11] medium /d 0:01.66 d/ /i playful i/ 
[00:17:27.94] medium /d 0:06.72 d/ /i testing i/ 
[00:17:35.28] soft /d 0:00.26 d/ /i playful i/
