[00:00:05.12] medium /d 0:00.92 d/
[00:00:40.31] medium /d 0:00.93 d/
[00:00:46.74] hard /d 0:01.67 d/
[00:00:59.03] hard /d 0:00.46 d/
[00:00:59.78] hard /d 0:01.49 d/
[00:03:08.05] medium /d 0:00.28 d/
[00:03:29.77] medium /d 0:00.09 d/
[00:03:34.15] soft /d 0:00.09 d/
[00:06:24.42] medium /d 0:00.09 d/
[00:17:10.16] medium /d 0:00.09 d/
[00:17:10.44] medium /d 0:00.18 d/
[00:17:10.81] hard /d 0:00.27 d/
[00:17:12.11] medium /d 0:00.28 d/
[00:17:12.58] medium /d 0:00.18 d/
[00:17:18.17] hard /d 0:00.74 d/
