[00:00:09.37] hard /d 0:01.74 d/
[00:00:32.70] hard /d 0:01.57 d/
[00:00:37.60] medium /d 0:03.14 d/
[00:00:45.55] medium /d 0:04.80 d/
[00:05:24.46] soft /d 0:01.92 d/
[00:12:58.89] soft /d 0:01.74 d/
[00:14:15.15] hard /d 0:01.22 d/
[00:14:16.72] hard /d 0:02.53 d/
[00:14:19.34] medium /d 0:00.43 d/
[00:14:23.36] soft /d 0:00.08 d/
[00:14:24.15] soft /d 0:00.08 d/
[00:14:26.07] medium /d 0:06.90 d/
[00:15:57.79] medium /d 0:01.83 d/
[00:00:07.37] hard /d 0:01.74 d/
[00:00:32.70] hard /d 0:01.57 d/
[00:00:37.60] medium /d 0:03.14 d/
[00:00:45.55] medium /d 0:04.80 d/
[00:05:24.46] soft /d 0:01.92 d/
[00:12:58.89] soft /d 0:01.74 d/
[00:14:15.15] hard /d 0:01.22 d/
[00:14:16.72] hard /d 0:02.53 d/
[00:14:19.34] medium /d 0:00.43 d/
[00:14:23.36] soft /d 0:00.08 d/
[00:14:24.15] soft /d 0:00.08 d/
[00:14:26.07] medium /d 0:06.90 d/
[00:15:57.79] medium /d 0:01.83 d/
