[00:00:04.37] hard /d 0:01.74 d/ /i testing i/
[00:00:29.70] hard /d 0:01.57 d/ /i testing i/
[00:00:34.60] medium /d 0:03.14 d/ /i testing i/
[00:00:42.55] medium /d 0:04.80 d/ /i testing i/
[00:05:21.46] soft /d 0:01.92 d/ /i loving i/ 
[00:12:55.89] soft /d 0:01.74 d/ /i agreement i/ 
[00:14:12.15] hard /d 0:01.22 d/ /i playful affection i/ 
[00:14:13.72] hard /d 0:02.53 d/ /i playful i/ 
[00:14:16.34] medium /d 0:00.43 d/ /i playful i/
[00:14:20.36] soft /d 0:00.08 d/ /i playful i/
[00:14:21.15] soft /d 0:00.08 d/ /i playful i/
[00:14:23.07] medium /d 0:06.90 d/ /i playful i/ 
[00:15:54.79] medium /d 0:01.83 d/ /i playful i/ 

