[00:00:22.70] hard /d 0:00.43 d/ /i test i/
[00:00:44.20] medium /d 0:00.26 d/ /i test i/
[00:00:46.73] medium /d 0:00.26 d/ /i test i/ 
[00:00:53.37] hard /d 0:00.52 d/ /i test i/ 
[00:01:18.10] medium /d 0:00.26 d/ /i test i/
[00:01:23.08] medium /d 0:00.95 d/ /i test i/ 
[00:02:23.01] medium /d 0:00.17 d/ /i test i/ 
[00:02:46.77] hard /d 0:00.35 d/ /i disagreement i/
[00:03:36.92] soft /d 0:00.08 d/ /i reciprocation i/
[00:03:37.79] soft /d 0:00.26 d/ /i reciprocation i/
[00:03:43.99] medium /d 0:00.35 d/ /i affection i/
[00:04:21.65] medium /d 0:00.61 d/ /i attention seeking i/
[00:05:06.73] soft /d 0:00.69 d/ /i affection i/
[00:05:51.90] medium /d 0:00.26 d/ /i emphasis i/
[00:05:53.74] medium /d 0:00.17 d/ /i emphasis i/
[00:06:31.40] medium /d 0:00.52 d/ /i emphasis i/
[00:07:12.90] medium /d 0:00.34 d/ /i playful i/
[00:07:50.74] soft /d 0:00.34 d/ /i playful i/
[00:08:20.97] medium /d 0:00.26 d/ /i affection i/
[00:08:57.67] medium /d 0:00.34 d/ /i playful i/
[00:10:18.23] soft /d 0:00.09 d/ /i affection i/
[00:11:42.65] soft /d 0:00.17 d/ /i affection i/
[00:12:21.10] soft /d 0:00.08 d/ /i playful i/
[00:12:39.27] soft /d 0:00.09 d/ /i playful i/
[00:12:56.75] soft /d 0:00.09 d/ /i affection i/
[00:13:00.95] soft /d 0:00.08 d/ /i making a point i/
[00:13:33.97] soft /d 0:00.08 d/ /i playful i/
[00:15:00.14] soft /d 0:00.08 d/ /i attention seeking i/
[00:15:01.62] medium /d 0:00.17 d/ /i attention seeking i/
[00:15:51.95] medium /d 0:00.09 d/ /i contemplation i/
[00:15:52.92] soft /d 0:00.26 d/ /i contemplation i/
[00:15:53.97] medium /d 0:00.17 d/ /i contemplation i/ 
[00:15:54.93] medium /d 0:00.17 d/ /i affection i/
[00:16:12.75] medium /d 0:00.08 d/ /i affection i/
[00:16:34.60] medium /d 0:00.17 d/ /i affection i/
[00:16:41.33] soft /d 0:00.17 d/ /i playful i/
[00:17:31.22] soft /d 0:00.17 d/ /i playful i/
[00:17:49.05] hard /d 0:00.43 d/ /i playful i/
