[00:00:08.87],hard,0:00.37
[00:00:19.65],hard,0:00.18
[00:00:27.47],hard,0:02.33
[00:00:44.16],medium,0:00.37
[00:01:45.86],medium,0:00.18
[00:02:17.36],medium,0:00.27
[00:02:51.66],medium,0:01.02
[00:03:22.04],medium,0:01.11
[00:04:52.83],medium,0:00.93
[00:04:54.04],medium,0:00.83
[00:05:18.36],soft,0:00.37
[00:05:48.28],medium,0:01.02
[00:08:40.06],medium,0:01.02
[00:09:04.48],medium,0:00.55
[00:09:10.26],medium,0:01.39
[00:09:12.13],soft,0:00.09
[00:10:00.03],medium,0:00.27
[00:16:14.09],medium,0:00.74
