[00:00:11.87] hard /d 0:00.37 d/
[00:00:22.65] hard /d 0:00.18 d/
[00:00:30.47] hard /d 0:02.33 d/
[00:00:47.16] medium /d 0:00.37 d/
[00:01:48.86] medium /d 0:00.18 d/
[00:02:20.36] medium /d 0:00.27 d/
[00:02:54.66] medium /d 0:01.02 d/
[00:03:25.04] medium /d 0:01.11 d/
[00:04:55.83] medium /d 0:00.93 d/
[00:04:57.04] medium /d 0:00.83 d/
[00:05:21.36] soft /d 0:00.37 d/
[00:05:51.28] medium /d 0:01.02 d/
[00:08:43.06] medium /d 0:01.02 d/
[00:09:07.48] medium /d 0:00.55 d/
[00:09:13.26] medium /d 0:01.39 d/
[00:09:15.13] soft /d 0:00.09 d/
[00:10:03.03] medium /d 0:00.27 d/
[00:16:17.09] medium /d 0:00.74 d/
