[00:01:31.70] soft /d 0:00.26 d/
[00:01:42.19] medium /d 0:00.96 d/
[00:02:11.28] medium /d 0:00.17 d/
[00:04:09.55] hard /d 0:00.87 d/
[00:05:44.23] medium /d 0:00.17 d/
[00:08:21.98] soft /d 0:00.26 d/
[00:12:42.28] soft /d 0:00.34 d/
[00:17:05.03] soft /d 0:00.26 d/
[00:01:29.70] soft /d 0:00.26 d/
[00:01:42.19] medium /d 0:00.96 d/
[00:02:11.28] medium /d 0:00.17 d/
[00:04:09.55] hard /d 0:00.87 d/
[00:05:44.23] medium /d 0:00.17 d/
[00:08:21.98] soft /d 0:00.26 d/
[00:12:42.28] soft /d 0:00.34 d/
[00:17:05.03] soft /d 0:00.26 d/
