[00:00:13.97] hard /d 0:01.65 d/ /i test i/
[00:01:23.42] soft /d 0:02.09 d/ /i playful i/ 
[00:01:59.93] soft /d 0:02.96 d/ /i reciprocation i/
[00:02:19.42] hard /d 0:02.00 d/ /i loving i/
[00:02:34.88] soft /d 0:02.88 d/ /i reciprocation i/ 
[00:03:11.13] soft /d 0:08.29 d/ /i playful i/ 
[00:04:26.54] hard /d 0:01.39 d/ /i playful i/ 
[00:04:39.30] soft /d 0:01.39 d/ /i attention seeking i/ 
[00:05:34.96] medium /d 0:01.31 d/ /i agreement i/ 
[00:06:29.31] hard /d 0:18.17 d/ /i playful i/ 
[00:06:50.45] soft /d 0:15.55 d/ /i reciprocation i/
[00:07:10.81] soft /d 0:29.79 d/ /i affection i/ 
[00:07:42.27] hard /d 0:23.67 d/ /i making a point i/ 
[00:08:46.40] soft /d 0:06.11 d/ /i playful affection i/ 
[00:09:17.07] hard /d 0:02.71 d/ /i playful i/ 
[00:09:20.13] soft /d 0:00.34 d/ /i playful i/ 
[00:09:21.00] soft /d 0:00.09 d/ /i playful i/ 
[00:09:24.76] hard /d 0:02.96 d/ /i attention seeking i/
[00:09:28.25] soft /d 0:00.26 d/ /i attention seeking i/ 
[00:12:06.14] hard /d 0:01.22 d/ /i playful i/ 
[00:12:07.80] soft /d 0:00.61 d/ /i playful i/ 
[00:12:54.37] soft /d 0:00.43 d/ /i making a point i/ 
[00:12:55.07] soft /d 0:00.52 d/ /i reciprocation i/ 
[00:12:55.86] soft /d 0:01.57 d/ /i reciprocation i/ 
[00:12:57.96] soft /d 0:00.08 d/ /i testing i/ 
[00:12:58.48] soft /d 0:00.08 d/ /i testing i/ 
[00:12:59.09] soft /d 0:00.17 d/ /i testing i/ 
[00:12:59.53] soft /d 0:00.08 d/ /i testing i/ 
[00:12:59.97] soft /d 0:05.67 d/ /i testing i/ 
[00:13:06.00] hard /d 0:01.65 d/ /i testing i/ 
[00:13:08.70] soft /d 0:01.74 d/ /i testing i/
[00:13:10.62] soft /d 0:00.26 d/ /i testing i/ 
[00:13:11.24] hard /d 0:01.83 d/ /i testing i/ 
[00:13:25.48] soft /d 0:16.60 d/ /i testing i/ 
[00:13:47.06] hard /d 0:02.35 d/ /i reciprocation i/ 
[00:14:18.08] soft /d 0:02.35 d/ /i contemplation i/ 
[00:14:26.56] soft /d 0:04.28 d/ /i making a point i/ 
[00:14:32.32] hard /d 0:13.36 d/ /i making a point i/ 
[00:14:50.15] hard /d 0:03.14 d/ /i playful i/ 
[00:15:13.30] hard /d 0:01.65 d/ /i playful i/ 
[00:15:15.40] hard /d 0:02.18 d/ /i playful i/ 
[00:15:19.33] hard /d 0:01.22 d/ /i testing i/ 
[00:15:31.82] hard /d 0:02.53 d/ /i playful i/ 
[00:15:41.87] soft /d 0:00.26 d/ /i playful i/ 
