[00:03:25.86],soft,0:00.08
[00:03:26.73],soft,0:00.26
[00:03:32.93],medium,0:00.35
[00:04:10.59],medium,0:00.61
[00:04:55.67],soft,0:00.69
[00:05:40.84],medium,0:00.27
[00:05:42.67],medium,0:00.19
[00:06:20.34],medium,0:00.52
[00:07:01.84],medium,0:00.34
[00:07:39.67],soft,0:00.35
[00:08:09.9],medium,0:00.26
[00:08:46.61],medium,0:00.39
[00:10:07.17],soft,0:00.14
[00:11:31.59],soft,0:00.17
[00:12:10.03],soft,0:00.08
[00:12:28.21],soft,0:00.09
[00:12:45.69],soft,0:00.08
[00:12:49.88],soft,0:00.08
[00:13:22.91],soft,0:00.08
[00:14:49.08],soft,0:00.08
