[00:03:28.86] soft /d 0:00.08 d/ /i loving i/
[00:03:29.73] soft /d 0:00.26 d/ /i loving i/
[00:03:35.93] medium /d 0:00.35 d/ /i playful i/
[00:04:13.59] medium /d 0:00.61 d/ /i turn taking i/
[00:04:58.67] soft /d 0:00.69 d/ /i making a point i/ 
[00:05:43.84] medium /d 0:00.27 d/ /i agreement i/ 
[00:05:45.67] medium /d 0:00.19 d/ /i agreement i/
[00:06:23.34] medium /d 0:00.52 d/ /i assurance i/ 
[00:07:04.84] medium /d 0:00.34 d/ /i playful i/ 
[00:07:42.67] soft /d 0:00.35 d/ /i making a point i/ 
[00:08:12.90] medium /d 0:00.26 d/ /i affection i/ 
[00:08:49.61] medium /d 0:00.39 d/ /i next topic i/ 
[00:10:10.17] soft /d 0:00.14 d/ /i comfort i/ 
[00:11:34.59] soft /d 0:00.17 d/ /i contemplating i/
[00:12:13.03] soft /d 0:00.08 d/ /i assurance i/ 
[00:12:31.21] soft /d 0:00.09 d/ /i playful i/
[00:12:48.69] soft /d 0:00.08 d/ /i affection i/ 
[00:12:52.88] soft /d 0:00.08 d/ /i next topic i/
[00:13:25.91] soft /d 0:00.08 d/ /i loving i/
[00:14:52.08] soft /d 0:00.08 d/ /i comforting i/ 
