[00:00:00.0],hard,0:10.61
[00:00:06.06],soft,0:14.15
[00:00:20.31],hard,0:08.75
[00:00:29.44],hard,0:07.91
[00:00:41.27],soft,0:06.33
[00:00:47.79],soft,0:03.63
[00:00:51.61],soft,2:57.19
[00:03:48.99],soft,0:01.11
[00:03:50.2],soft,1:18.62
[00:05:08.92],soft,0:00.27
[00:05:09.3],soft,0:01.21
[00:05:10.88],soft,0:01.95
[00:05:13.39],soft,3:08.45
[00:08:22.03],soft,0:48.35
[00:09:10.47],soft,1:36.04
[00:10:46.61],soft,0:00.37
[00:10:47.17],medium,3:19.35
[00:14:07.09],hard,1:36.61
[00:15:44.36],soft,0:36.14
[00:16:20.59],soft,0:15.65
