[00:00:00.07] hard /d 0:10.61 d/
[00:00:09.06] soft /d 0:14.15 d/
[00:00:23.31] hard /d 0:08.75 d/
[00:00:32.44] hard /d 0:07.91 d/
[00:00:44.27] soft /d 0:06.33 d/
[00:00:50.79] soft /d 0:03.63 d/
[00:00:54.61] soft /d 2:57.19 d/
[00:03:51.99] soft /d 0:01.11 d/
[00:03:53.20] soft /d 1:18.62 d/
[00:05:11.92] soft /d 0:00.27 d/
[00:05:12.30] soft /d 0:01.21 d/
[00:05:13.88] soft /d 0:01.95 d/
[00:05:16.39] soft /d 3:08.45 d/
[00:08:25.03] soft /d 0:48.35 d/
[00:09:13.47] soft /d 1:36.04 d/
[00:10:49.61] soft /d 0:00.37 d/
[00:10:50.17] medium /d 3:19.35 d/
[00:14:10.09] hard /d 1:36.61 d/
[00:15:47.36] soft /d 0:36.14 d/
[00:16:23.59] soft /d 0:15.65 d/
