[00:03:12.59] soft /d 0:03.14 d/ /i loving i/
[00:03:37.66] soft /d 0:00.34 d/ /i comfort i/
[00:03:38.36] soft /d 0:01.56 d/ /i comfort i/
[00:03:42.64] soft /d 0:00.26 d/ /i comfort i/
[00:03:45.35] soft /d 0:00.26 d/ /i comfort i/
[00:03:46.57] medium /d 0:00.96 d/ /i comfort i/
[00:03:47.88] medium /d 0:01.57 d/ /i loving i/ 
[00:03:49.80] soft /d 0:00.61 d/ /i comfort i/ 
[00:03:54.17] soft /d 0:04.45 d/ /i agreement i/ 
[00:06:29.04] soft /d 0:02.00 d/ /i comfort i/
[00:06:34.28] soft /d 0:05.41 d/ /i comfort i/ 
[00:07:11.76] soft /d 0:04.28 d/ /i comfort i/ 
[00:07:19.44] soft /d 0:00.43 d/ /i agreement i/ 
[00:10:08.99] soft /d 0:00.17 d/ /i loving i/ 
[00:10:09.77] soft /d 0:00.70 d/ /i loving i/
[00:10:11.00] soft /d 0:00.95 d/ /i loving i/
[00:11:31.01] medium /d 0:01.92 d/ /i loving i/ 
[00:11:35.29] soft /d 0:01.04 d/ /i loving i/ 
[00:11:54.77] soft /d 0:00.43 d/ /i comfort i/
[00:11:55.38] soft /d 0:00.52 d/ /i comfort i/ 
[00:16:28.27] soft /d 0:00.96 d/ /i loving i/ 
