[00:01:49.43] soft /d 0:00.95 d/ /i playful i/
[00:02:52.06] medium /d 0:01.22 d/ /i playful i/ 
[00:03:35.12] hard /d 0:01.57 d/ /i assurance i/
[00:03:41.14] soft /d 0:08.21 d/ /i assurance i/
[00:04:07.87] soft /d 0:04.19 d/ /i prove a point i/
[00:04:18.00] soft /d 0:03.40 d/ /i loving i/
[00:04:26.74] soft /d 0:03.14 d/ /i comfort i/
[00:05:22.46] medium /d 0:01.04 d/ /i playful i/
[00:05:24.82] hard /d 0:04.01 d/ /i playful i/
[00:06:07.27] medium /d 0:00.87 d/ /i playful i/
[00:06:08.84] soft /d 0:01.39 d/ /i playful i/
[00:06:59.42] soft /d 0:00.95 d/ /i playful i/
[00:07:35.32] medium /d 0:00.26 d/ /i loving i/
[00:07:35.84] medium /d 0:02.62 d/ /i loving i/
[00:07:40.73] medium /d 0:02.79 d/ /i loving i/
[00:07:48.33] hard /d 0:00.52 d/ /i playful i/
[00:07:56.28] medium /d 0:00.87 d/ /i playful i/ 
[00:09:49.91] medium /d 0:01.04 d/ /i playful i/ 
[00:09:56.11] medium /d 0:02.09 d/ /i playful i/
[00:10:42.31] medium /d 0:01.13 d/ /i affection i/
[00:11:26.94] medium /d 0:00.78 d/ /i playful i/
[00:11:29.13] soft /d 0:00.35 d/ /i playful i/
[00:11:53.15] medium /d 0:00.34 d/ /i affection i/
[00:11:53.67] medium /d 0:01.74 d/ /i affection i/
[00:12:08.00] hard /d 0:03.05 d/ /i affection i/
[00:12:36.47] hard /d 0:00.61 d/ /i attention seeking i/
[00:12:38.83] medium /d 0:03.32 d/ /i attention seeking i/
[00:13:06.95] medium /d 0:08.64 d/ /i playful i/
[00:13:15.95] soft /d 0:00.95 d/ /i testing i/
[00:13:22.41] medium /d 0:05.59 d/ /i testing i/
[00:13:41.28] medium /d 0:01.13 d/ /i attention seeking i/
[00:13:42.85] hard /d 0:07.16 d/ /i attention seeking i/
[00:14:06.08] hard /d 0:00.78 d/ /i reciprocation i/
[00:14:07.04] medium /d 0:00.70 d/ /i reciprocation i/
[00:14:20.58] hard /d 0:03.66 d/ /i assurance i/
[00:14:41.28] hard /d 0:03.05 d/ /i playful i/
[00:14:45.38] hard /d 0:02.18 d/ /i playful i/
[00:14:50.45] soft /d 0:00.08 d/ /i playful i/
[00:14:54.91] hard /d 0:01.74 d/ /i playful i/
[00:14:59.19] hard /d 0:03.05 d/ /i playful i/
[00:15:02.85] medium /d 0:01.83 d/ /i playful i/
[00:15:11.59] medium /d 0:03.93 d/ /i playful i/
[00:15:20.67] medium /d 0:02.00 d/ /i playful i/
[00:15:24.69] hard /d 0:03.05 d/ /i reciprocation i/
[00:15:32.64] medium /d 0:02.09 d/ /i playful i/
[00:15:41.20] medium /d 0:03.93 d/ /i playful i/
[00:15:51.33] hard /d 0:00.70 d/ /i playful i/
[00:15:52.20] medium /d 0:01.39 d/ i playful i/
[00:16:11.16] hard /d 0:02.61 d/ /i playful i/
[00:16:23.73] hard /d 0:00.52 d/ /i playful i/
[00:16:24.43] hard /d 0:01.31 d/ /i playful i/
[00:16:43.48] hard /d 0:00.78 d/ /i playful i/

